@media only screen and (min-width: 1200px){
    .activePage{
        background-color: #AE8649 !important;
    }
    .daPaginate{
        background-color: #1d1d1d !important;
        opacity: 75%;
    }
    div.mainPagination{
        width: 100%;
        margin-top: 50px;
        >ul{
            width: 100%;
            list-style: none;
            display: flex;
            height: 30px;
            justify-content: center;
            >li.direction{
                width: auto;
                padding: 5px 10px;
                background-color: #1D1D1D;
                margin: 0 5px;
                cursor: pointer;
                >a{
                    color: #FCFCFD;
                    text-decoration: none;
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 30px;
                    line-height: 15px;
                }
                >span{
                    color: #FCFCFD;
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 30px;
                    line-height: 15px;
                }
            }
            >li.number{
                width: auto;
                padding: 5px 10px;
                margin: 0 5px;
                cursor: pointer;
                border: 2.5px solid #FCFCFD;
                >a{
                    color: #FCFCFD;
                    text-decoration: none;
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 20px;
                    line-height: 15px;
                }
                >span{
                    color: #FCFCFD;
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 20px;
                    line-height: 15px;
                }
            }
        }
    }
}
@media only screen and (min-width: 992px) and (max-width: 1200px){
    .activePage{
        background-color: #AE8649 !important;
    }
    .daPaginate{
        background-color: #1d1d1d !important;
        opacity: 75%;
    }
    div.mainPagination{
        width: 100%;
        margin-top: 40px;
        >ul{
            width: 100%;
            list-style: none;
            display: flex;
            height: 30px;
            justify-content: center;
            >li.direction{
                width: auto;
                padding: 5px 10px;
                background-color: #1D1D1D;
                margin: 0 7.5px;
                cursor: pointer;
                >a{
                    color: #FCFCFD;
                    text-decoration: none;
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 30px;
                    line-height: 15px;
                }
                >span{
                    color: #FCFCFD;
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 30px;
                    line-height: 15px;
                }
            }
            >li.number{
                width: auto;
                padding: 5px 10px;
                margin: 0 5px;
                cursor: pointer;
                border: 2.5px solid #FCFCFD;
                >a{
                    color: #FCFCFD;
                    text-decoration: none;
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 20px;
                    line-height: 15px;
                }
                >span{
                    color: #FCFCFD;
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 20px;
                    line-height: 15px;
                }
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 992px){
    .activePage{
        background-color: #AE8649 !important;
    }
    .daPaginate{
        background-color: #1d1d1d !important;
        opacity: 75%;
    }
    div.mainPagination{
        width: 100%;
        margin-top: 40px;
        >ul{
            width: 100%;
            list-style: none;
            display: flex;
            height:25px;
            justify-content: center;
            >li.direction{
                width: auto;
                padding: 5px 7.5px;
                background-color: #1D1D1D;
                margin: 0 5px;
                cursor: pointer;
                >a{
                    color: #FCFCFD;
                    text-decoration: none;
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 18px;
                    line-height: 15px;
                }
                >span{
                    color: #FCFCFD;
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 18px;
                    line-height: 15px;
                }
            }
            >li.number{
                width: auto;
                padding: 5px 7.5px;
                margin: 0 5px;
                cursor: pointer;
                border: 1.5px solid #FCFCFD;
                >a{
                    color: #FCFCFD;
                    text-decoration: none;
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 16px;
                    line-height: 10px;
                }
                >span{
                    color: #FCFCFD;
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 16px;
                    line-height: 10px;
                }
            }
        }
    }
}
@media only screen and (min-width: 576px) and (max-width: 768px){
    .activePage{
        background-color: #AE8649 !important;
    }
    .daPaginate{
        background-color: #1d1d1d !important;
        opacity: 75%;
    }
    div.mainPagination{
        width: 100%;
        margin-top: 30px;
        >ul{
            width: 100%;
            list-style: none;
            display: flex;
            height:25px;
            justify-content: center;
            >li.direction{
                width: auto;
                padding: 5px 7.5px;
                background-color: #1D1D1D;
                margin: 0 5px;
                cursor: pointer;
                >a{
                    color: #FCFCFD;
                    text-decoration: none;
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 18px;
                    line-height: 15px;
                }
                >span{
                    color: #FCFCFD;
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 18px;
                    line-height: 15px;
                }
            }
            >li.number{
                width: auto;
                padding: 5px 7.5px;
                margin: 0 5px;
                cursor: pointer;
                border: 1.5px solid #FCFCFD;
                >a{
                    color: #FCFCFD;
                    text-decoration: none;
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 16px;
                    line-height: 12px;
                }
                >span{
                    color: #FCFCFD;
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 16px;
                    line-height: 12px;
                }
            }
        }
    }
}
@media only screen and (max-width: 576px){
    .activePage{
        background-color: #AE8649 !important;
    }
    .daPaginate{
        background-color: #1d1d1d !important;
        opacity: 75%;
    }
    div.mainPagination{
        width: 100%;
        margin-top: 30px;
        >ul{
            width: 100%;
            list-style: none;
            display: flex;
            height:20px;
            justify-content: center;
            >li.direction{
                width: auto;
                padding:2px 7.5px 0 7.5px;
                background-color: #1D1D1D;
                margin: 0 5px;
                cursor: pointer;
                >a{
                    color: #FCFCFD;
                    text-decoration: none;
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 18px;
                    line-height: 15px;
                }
                >span{
                    color: #FCFCFD;
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 18px;
                    line-height: 15px;
                }
            }
            >li.number{
                width: auto;
                padding: 4px 7.5px 0 7.5px;
                margin: 0 5px;
                cursor: pointer;
                border: 1.5px solid #FCFCFD;
                >a{
                    color: #FCFCFD;
                    text-decoration: none;
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 14px;
                    line-height: 12px;
                }
                >span{
                    color: #FCFCFD;
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-size: 14px;
                    line-height: 12px;
                }
            }
        }
    }
}
