*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media only screen and (min-width: 1200px){
    h1{
        text-align: center;
        margin: 50px 0;
        text-transform: capitalize;
        color: whitesmoke;
        font-weight: bold;
        font-size: 36px;
    }
    div.panelItems{
        margin:  0 auto;
        width: 90%;
        display: flex;
        justify-content: space-between;
        flex-flow: row wrap;
        a{
            background-color: #AE8649;
        }
        >div{
            width: 250px;
            height: 250px;
            margin: 50px;
            border-radius: 50%;
            >img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
    }
}
@media only screen and (min-width: 992px) and (max-width: 1200px){
    h1{
        text-align: center;
        margin: 50px 0;
        text-transform: capitalize;
        color: whitesmoke;
        font-weight: bold;
        font-size: 30px;
    }
    div.panelItems{
        margin:  0 auto;
        width: 90%;
        display: flex;
        justify-content: space-between;
        flex-flow: row wrap;
        a{
            background-color: #AE8649;
        }
        >div{
            width: 190px;
            height: 190px;
            margin: 50px;
            border-radius: 50%;
            >img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 992px){
    h1{
        text-align: center;
        margin-top: 50px;
        margin-bottom: 25px;
        text-transform: capitalize;
        color: whitesmoke;
        font-weight: bold;
        font-size: 24px;
    }
    div.panelItems{
        margin:  0 auto;
        width: 90%;
        display: flex;
        justify-content: space-between;
        flex-flow: row wrap;
        a{
            background-color: #AE8649;
        }
        >div{
            width: 175px;
            height: 175px;
            margin: 50px;
            border-radius: 50%;
            >img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
    }
}
@media only screen and (min-width: 576px) and (max-width: 768px){
    h1{
        text-align: center;
        margin-top: 50px;
        margin-bottom: 25px;
        text-transform: capitalize;
        color: whitesmoke;
        font-weight: bold;
        font-size: 20px;
    }
    div.panelItems{
        margin:  0 auto;
        width: 90%;
        display: flex;
        justify-content: space-between;
        flex-flow: row wrap;
        a{
            background-color: #AE8649;
        }
        >div{
            width: 150px;
            height: 150px;
            margin: 50px;
            border-radius: 50%;
            >img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
    }
}
@media only screen and (max-width: 576px){
    h1{
        text-align: center;
        margin-top: 50px;
        margin-bottom: 25px;
        text-transform: capitalize;
        color: whitesmoke;
        font-weight: bold;
        font-size: 18px;
    }
    div.panelItems{
        margin:  0 auto;
        width: 90%;
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        a{
            background-color: #AE8649;
        }
        >div{
            width: 200px;
            height: 200px;
            margin: 50px;
            border-radius: 50%;
            >img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
    }
}
