div.menu{
    width: 100%;
    height: 60px;
    border-bottom: 2px solid whitesmoke;
    >nav{
        width: 100%;
        height: 100%;
        >ul{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            list-style: none;
            >li{
                width: auto;
                height: auto;
                margin: 0 25px;
                >a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    color:  #AE8649;
                }
            }
        }
    }
}
